apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: fpfordel
  namespace: NAMESPACE_VAL
  labels:
    team: teamforeldrepenger
spec:
  image: repo.adeo.no:5443/fpfordel:RELEASE_VERSION
  port: 8080
  team: teamforeldrepenger
  ingresses:
  - "INGRESS_URL"
  preStopHookPath: /fpfordel/internal/health/preStop
  #prometheus:
    #enabled: true
    #path: /fpfordel/internal/prometheus
  istio: # Optional.
    enabled: false # Optional. When true, envoy-proxy sidecar will be injected into pod and https urls envvars will be rewritten
  logformat: accesslog # Optional. The format of the logs from the container if the logs should be handled differently than plain text or json
  logtransform: dns_loglevel # Optional. The transformation of the logs, if they should be handled differently than plain text or json
  webproxy: false # Optional. Expose web proxy configuration to the application using the HTTP_PROXY, HTTPS_PROXY and NO_PROXY environment variables.
  vault:
    enabled: true
  sidecar: true # refresh token
  liveness:
    path: /fpfordel/internal/health/isAlive
    port: 8080
    initialDelay: 30
    periodSeconds: 10
    failureThreshold: 10
    timeout: 1
  readiness:
    path: /fpfordel/internal/health/isReady
    port: 8080
    initialDelay: 30
    timeout: 1
  replicas:
    min: 3
    max: 3
    cpuThresholdPercentage: 80
  resources:
    limits:
      cpu: 500m
      memory: 2048Mi
    requests:
      cpu: 200m
      memory: 1024Mi
  env:
  - name: APP_NAME
    value: fpfordel
  - name: APP_VERSION
    value: "RELEASE_VERSION"
  - name: APP_TEAM
    value: teamforeldrepenger
  - name: LOADBALANCER_FPFORDEL_POOLNAME
    value: nais
  - name: LOADBALANCER_FPFORDEL_CONTEXTROOTS
    value: fpfordel
  - name: DEFAULTDS_URL
    value: defaultds.url
  - name: DEFAULTDS_USERNAME
    value: defaultds.username
  - name: MQGATEWAY02_HOSTNAME
    value: mqgateway02.hostname
  - name: MQGATEWAY02_PORT
    value: "mqgateway02.port"
  - name: MQGATEWAY02_NAME
    value: mqgateway02.name
  - name: FPFORDEL_CHANNEL_QUEUEMANAGER
    value: fpfordel.channel.queuemanager
  - name: MQGATEWAY02_CHANNEL
    value: mqgateway02.channel
  - name: MOTTAK_QUEUE_QUEUENAME
    value: mottak.queue.queuename
  - name: MOTTAK_QUEUE_QUEUEMANAGER
    value: mottak.queue.queuemanager
  - name: FPSAK_SAKSINFORMASJON_URL
    value: fpsak.saksinformasjon.url
  - name: FPSAK_OPPRETT_SAK_URL
    value: fpsak.opprett.sak.url
  - name: FPSAK_JOURNALPOSTKNYTTNING_URL
    value: fpsak.journalpostknyttning.url
  - name: FPSAK_VURDERFAGSYSTEM_URL
    value: fpsak.vurderfagsystem.url
  - name: FPSAK_MOTTAJOURNALPOST_URL
    value: fpsak.mottajournalpost.url
  - name: FP_STATUSINFORMASJON_URL
    value: fp.statusinformasjon.url
  - name: MOTTAINNGAAENDEFORSENDELSE_URL
    value: mottainngaaendeforsendelse.url
  - name: AKTOER_V2_URL
    value: aktoer.v2.url
  - name: JOURNAL_V2_URL
    value: journal.v2.url
  - name: INNGAAENDEJOURNAL_V1_URL
    value: inngaaendejournal.v1.url
  - name: BEHANDLEINNGAAENDEJOURNAL_V1_URL
    value: behandleinngaaendejournal.v1.url
  - name: ARBEIDSFORDELING_V1_URL
    value: arbeidsfordeling.v1.url
  - name: SAK_V1_URL
    value: sak.v1.url
  - name: BEHANDLEOPPGAVE_V1_URL
    value: behandleoppgave.v1.url
  - name: PERSON_V3_URL
    value: person.v3.url
  - name: INFOTRYGDSAK_V1_URL
    value: infotrygdsak.v1.url
  - name: SYSTEMBRUKER_USERNAME
    value: srvfpfordel
  - name: OIDC_OPENAM_JWKSURL
    value: oidc.openam.jwksurl
  - name: OIDC_OPENAM_ISSUERURL
    value: oidc.openam.issuerurl
  - name: OIDC_OPENAM_AGENTNAME
    value: oidc.openam.agentname
  - name: OIDC_OPENAM_HOSTURL
    value: oidc.openam.hosturl
  - name: OIDC_STS_ISSUER_URL
    value: oidc.sts.issuer.url
  - name: OIDC_STS_JWKS_URL
    value: oidc.sts.jwks.url
  - name: ABAC_PDP_ENDPOINT_URL
    value: abac.pdp.endpoint.url
  - name: SECURITYTOKENSERVICE_URL
    value: securitytokenservice.url
  - name: LOADBALANCER_FQDN
    value: loadbalancer_fqdn
  - name: OIDC_AAD_B2C_JWKSURL
    value: oidc.aad.b2c.jwksurl
  - name: OIDC_AAD_B2C_ISSUERURL
    value: oidc.aad.b2c.issuerurl
  - name: OIDC_AAD_B2C_AGENTNAME
    value: oidc.aad.b2c.agentname
  - name: OIDC_AAD_B2C_HOSTURL
    value: oidc.aad.b2c.hosturl
  - name: AWS_ACCESS_KEY_ID
    value: aws.access.key.id
  - name: BUCKET_URL
    value: bucket.url
